{
  "name": "expenseiq-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix expenseiq/frontend run dev",
    "build": "npm --prefix expenseiq/frontend run build",
    "start": "npm --prefix expenseiq/frontend run dev"
  }
}
